* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
}

.navbar {
    width: 100%;
    height: auto;
    z-index: 1000;
    background-color: rgb(24, 198, 195);
    
}


.navbar .navbar-nav .nav-item a {
    padding: 20px;
    color: white;
}

.navbar .navbar-nav .nav-but {
    padding: 7px;
}


.carousel-wrapper {
    position: relative;
    top: 5px;
}

.carousel {
    margin: 5px;
}

 .card-wrapper {
    margin-top: 20px;
}
/*.container{
    width: 1000px;
    overflow: visible;
    
} */



.custom_card {
    margin-bottom: 100px;
    margin: 20px;
    width: 250px;
    color: rgb(7, 19, 29);
    background-color: rgb(191, 158, 221);
    box-shadow: rgb(141, 52, 114) 0px 54px 55px, rgb(34, 0, 255) 0px -12px 30px, rgb(255, 0, 0) 0px 4px 6px, rgb(11, 255, 23) 0px 12px 13px, rgba(222, 241, 5, 0.717) 0px -3px 5px;
}


.gallery-container {
    margin: 50px;
    min-height: 100vh;
    background-color: rgb(40, 94, 85);
    color: antiquewhite;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.left-text {
    flex-basis: 30%;
}

.img-gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
}

.img-box {
    border: 2px solid white;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.row2{
    grid-row: span 2;
}


.col2{
    grid-column: span 2;
}


/* .img-box{
    height: 100px;
    width: 300px;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
} */


/* .card{
    display: flex;
    flex-direction: row;
} */


/* 
.carousel{
    position: relative;
    top: 40px;
}
.carousel1 {
    position: absolute;
} */

@media only screen and (min-width: 300px) and (max-width: 1024px){

    .card_wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container{
        padding: 0;
    }
    .custom_card{
        margin: 10px;
        width: 320px;
    } 
    .gallery-container{
        margin: 5px;
        flex-direction: column;
    }
    .left-text{
        text-align: center;
    }
    .img-gallery{
        gap: 2px;
        grid-auto-rows: 220px;
        width: 100%;
    }
    .img-box{
        grid-row: span 1;
        grid-column: span 3;
    }

}


